.page_container {
    position: relative;
    min-height: 100vh;
  }
  
.content_wrap {
  padding-bottom: 420px;
}
  
header .btn,.btn-outline-success {
  margin: 4px;
}

header .login {
  color: #198754;
  background: #bcf9b8;
}

header .login:hover {
  color: #198754;
  background: #7fe979;
}

header .signup {
  color: white;
  background: #259918;
}
header .signup:hover {
  color: white;
  background: #167b0b;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
}
  
.sort-wrapper {
  margin-left: 3rem;
  margin-top: .5rem;
}
  
.sort-text {
  font-size: 1.1rem;
}

.sort-btn-wrapper {
  margin-right: 3rem;
  margin-left: .3rem;
  
}

.sort-btn {
  background-color: white;
  color: #0d6efd;
}

.input-group {
  margin-bottom: 20px;
}

.input-group .form-control {
  margin-top: 4vh;
  height: 8vh;
}

.btn-group.sort-btn-wrapper {
  margin-right: 3rem;
  margin-left: 0.3rem;
}

.card-container {
  margin: 0;
  margin-right: 3rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
  max-width: 98.5%; /* Set a maximum width for the card container */
  margin-left: auto; /* Center the container by pushing it to the right */
  margin-right: auto;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 0px;
}

.card-body {
  flex: 1;
}

.card-footer {
  height: 50%;
  width: 100%;
}

.card button.btn-success {
  float: left;
  margin-top: 0px;
  height: 100%;
}

.card-img-top {
  max-width: 100%;
  height: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.title-subtitle-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card-title,
.card-subtitle,
.card-text {
  text-align: left;
  margin-bottom: 0;
}

.card-text {
  margin-bottom: 1rem;
}

.search-container {
  margin-top: 15rem;
  margin-bottom: 20rem;
}

.search-wrap {
  background: linear-gradient(#e66465, #9198e5);
}

.search-button {
  background-color: white;
}

.search-button:hover {
  background-color: #0d6efd;
}

.pet-details-wrapper {
  padding: 2rem;
  display: inline-flex;
  min-width: 10rem;
  min-height: 10rem;
}

@media screen and (max-width: 768px) {
  .pet-details-wrapper {
    display: block;
    height: 90rem;
  }

  .text-container {
    margin-top: 2rem;
  }

  .search-wrapper {
    display: block;
    height: 125rem;
  }

  .search-wrap {
    height: 110rem;
  }

  .search-filter-wrapper {
    display: block;
    height: 80rem;
    margin-left: -1.5rem;

  }

  .filter-text {
    font-size: 1.5rem;
  }

  .notifications-wrapper {
    display: block;
    height: 60rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .alert.notifications {
    font-size: 1rem;
  }
}
  
.subsubtitle {
  font-size: 22px;
}

.subsubsubtitle {
  font-size: 16px;
}

.carousel {
  max-width: 32rem;
  max-height: 18rem;
}

.text-container {
  margin-left: 2rem;
}

.detail-title {
  
  font-size: 2rem;
}

.detail-subtitle {
  font-size: 1.2rem;
  color: rgb(16, 166, 16);
  margin-left: rem;
}

.detail-paragraph {
  font-size: 1.2rem;
  line-height: 2rem;
}

.detail-specs {
  font-size: 1rem;
  line-height: 1.5rem;
}

.specs-container {
  display: inline-flex;
}

.detail-specs.first, .detail-specs.second {
  margin-right: 1rem;
  padding-right: 1rem;
  border-right: 1px solid rgb(229, 229, 229);
}

.detail-specs.date {
  margin-top: 0.8rem;
  margin-left: 0.2rem;
}

.notifications-wrapper {
  margin-top: 2rem;
  text-align: center;
}

.alerts-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.alert.notifications {
  max-width: 50rem;
  max-height: 4rem;
  margin: auto;
  margin-top: 0.5rem;
  
}

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  width: 300px;
  height: 12vh;
  margin-left: auto;
  margin-right: auto;
}

.pagination-container span {
  margin-top: 10%;
}

.pagination-container button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}